* {
    box-sizing: border-box;
  }
  
  body {
    margin: auto;
  }



.header {
    background-color: crimson;
    display: flex;
    flex: 3;
    padding: 20px;
    color: white;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.headermenu{
    padding:3em;
    flex:1;   
   }
   
   .headermenu ul {
       list-style: none;
   }
   
   .headermenu ul li {
       display:inline;
   }

.header > p {
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px; 
    margin-left: 10px;
    color: #FFFFFF
}

.nav {
    overflow: hidden;
    background-color: black;    
}

.nav a {
    text-decoration: none;
    color: white;
    float: left;
    padding: 15px 15px;
    text-align: center;
}

.nav a:hover {
    text-decoration: overline;
    background-color: aqua;
    color: black;
}

.section {
    display: flex;
}


.aside {
    text-align: center;
    flex: 30%;
    padding: 20px;
    background-color: darkgoldenrod;
    color: white;
}

.info-aside {
    text-align: justify;
}
.article {
    text-align: center;
    flex: 70%;
    padding: 20px;
    background-color: darkgreen;
    color: white;
}

.footer {
    background-color: darkblue;
    padding: 20px;
    color: white;

}
table { 
    border-collapse: collapse;
    margin: auto;
}

table, th, td{
    border: 1px solid black;
    padding: 5px;
}

.tablas {
    display: flex;
    padding: 5px;

}

.header-img {
    width: 60px;
    height: 60px;
    padding: 5px;
}





@media (max-width: 800px) {
    .nav, .section{
        flex-direction: column;
    }

    .tablas {
        flex-direction: column;
    }

    #tabla2 {
        margin-top: 20px;
    }
    
}


